PORT=4000
MONGO_URI=mongodb+srv://sokhasuk2004_db_user:lxYGL3A4iHB9uRKR@cluster0.zuwkqyn.mongodb.net/?appName=Cluster0
retryWrites=true&w=majority
JWT_SECRET=H8r!xP3v@Q2zL7fW#s9tB6mN1yU0cD5k
JWT_EXPIRES_IN=7d
ADMIN_SIGNUP_CODE=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=GMAIL_APP_PASSWORD
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
NODE_ENV=development