PORT=
MONGO_URI=
retryWrites=
JWT_SECRET=
JWT_EXPIRES_IN=
ADMIN_SIGNUP_CODE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=  
FRONTEND_URL=   
CORS_ORIGIN=    
CORS_CREDENTIALS=   
NODE_ENV=
